\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accessing the Website}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Login and Registration}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Main Features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sidebar Navigation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dashboard}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Team Management}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Task Management}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Notifications}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}User Profile}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Theme Toggle}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Logout}{3}{subsection.3.8}%
\contentsline {section}{\numberline {4}Tips and Troubleshooting}{3}{section.4}%
\contentsline {section}{\numberline {5}Contact and Support}{3}{section.5}%
