\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Roles}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First-Time Setup (Admin)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adding Members (Admin)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Login (Hashira/Goon)}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Core Features}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dashboard}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task Workflow}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Team Management}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notifications}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}User Profile}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Tips and Troubleshooting}{4}{section.4}%
\contentsline {section}{\numberline {5}Security Best Practices}{5}{section.5}%
\contentsline {section}{\numberline {6}Contact and Support}{5}{section.6}%
